VERSION:3 SOURCE_TIMESTAMP:5689B862
NODE:I LEVEL:0 LINE:2 "c:\cvavr2\inc\mega16.h"
NODE:M LEVEL:0 LINE:7 "up"
NODE:M LEVEL:0 LINE:8 "down"
NODE:M LEVEL:0 LINE:10 "loa"
NODE:V LEVEL:0 LINE:11 "cd -> R5"
NODE:I LEVEL:0 LINE:12 "c:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:13 "c:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "c:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:15 "c:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:18 "temp -> R6,R7"
NODE:V LEVEL:0 LINE:18 "adc -> R8,R9"
NODE:F LEVEL:0 LINE:20 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:30 "main(void)"
